{
  "rss": {
    "阿里开发者": {
      "enabled": true,
      "RSS_FEED_URL": "https://rsshub.app/wechat/ershicimi/nXQJeLjb"
    },
    "阿里技术": {
      "enabled": true,
      "RSS_FEED_URL": "https://rsshub.app/wechat/ershicimi/838J1kVj"
    },
    "阿里巴巴技术质量": {
      "enabled": true,
      "RSS_FEED_URL": "https://rsshub.app/wechat/ershicimi/x30dkBV3"
    },
    "阿里巴巴中间件": {
      "enabled": true,
      "RSS_FEED_URL": "https://rsshub.app/wechat/ershicimi/YQXgznjz"
    },
    "大淘宝技术": {
      "enabled": true,
      "RSS_FEED_URL": "https://rsshub.app/wechat/ershicimi/pQaAvlQJ"
    },
    "腾讯云开发者": {
      "enabled": true,
      "RSS_FEED_URL": "https://rsshub.app/wechat/ershicimi/Vj5vMoQn"
    },
    "腾讯技术工程": {
      "enabled": true,
      "RSS_FEED_URL": "https://rsshub.app/wechat/ershicimi/yOzyBo3e"
    },
    "腾讯大讲堂": {
      "enabled": true,
      "RSS_FEED_URL": "https://rsshub.app/wechat/ershicimi/M3yzLqOx"
    },
    "字节前端 ByteFE": {
      "enabled": true,
      "RSS_FEED_URL": "https://rsshub.app/wechat/ershicimi/23n0lXVj"
    },
    "字节跳动技术团队": {
      "enabled": true,
      "RSS_FEED_URL": "https://rsshub.app/wechat/ershicimi/RjlvKw3D"
    },
    "百度智能云技术站": {
      "enabled": true,
      "RSS_FEED_URL": "https://rsshub.app/wechat/ershicimi/PQDwYykj"
    },
    "百度Geek说": {
      "enabled": true,
      "RSS_FEED_URL": "https://rsshub.app/wechat/ershicimi/mQ4gEk1j"
    },
    "京东技术": {
      "enabled": true,
      "RSS_FEED_URL": "https://rsshub.app/wechat/ershicimi/43Mg4xaj"
    },
    "京东零售技术": {
      "enabled": true,
      "RSS_FEED_URL": "https://rsshub.app/wechat/ershicimi/23ndyEjx"
    },
    "京东云开发者": {
      "enabled": true,
      "RSS_FEED_URL": "https://rsshub.app/wechat/ershicimi/yOzegb3e"
    },
    "得物技术": {
      "enabled": true,
      "RSS_FEED_URL": "https://rsshub.app/wechat/ershicimi/N3Nv7xp3"
    },
    "政采云技术": {
      "enabled": true,
      "RSS_FEED_URL": "https://rsshub.app/wechat/ershicimi/KOvd9yVQ"
    },
    "高德技术": {
      "enabled": true,
      "RSS_FEED_URL": "https://rsshub.app/wechat/ershicimi/N3NEz6QW"
    },
    "滴滴技术": {
      "enabled": true,
      "RSS_FEED_URL": "https://rsshub.app/wechat/ershicimi/838nXyjx"
    },
    "网易智企技术+": {
      "enabled": true,
      "RSS_FEED_URL": "https://rsshub.app/wechat/ershicimi/M3eNBqgO"
    },
    "网易云音乐技术团队": {
      "enabled": true,
      "RSS_FEED_URL": "https://rsshub.app/wechat/ershicimi/yOzx2wQe"
    },
    "美团技术团队": {
      "enabled": true,
      "RSS_FEED_URL": "https://rsshub.app/wechat/ershicimi/N3Nae1QW"
    },
    "搜狐技术产品": {
      "enabled": true,
      "RSS_FEED_URL": "https://rsshub.app/wechat/ershicimi/4QkMVnOa"
    },
    "爱奇艺技术产品团队": {
      "enabled": true,
      "RSS_FEED_URL": "https://rsshub.app/wechat/ershicimi/4Qk82v3a"
    },
    "vivo互联网技术": {
      "enabled": true,
      "RSS_FEED_URL": "https://rsshub.app/wechat/ershicimi/EOdEqbj4"
    },
    "Qunar技术沙龙": {
      "enabled": true,
      "RSS_FEED_URL": "https://rsshub.app/wechat/ershicimi/NjpwRzXO"
    },
    "之家技术": {
      "enabled": true,
      "RSS_FEED_URL": "https://rsshub.app/wechat/ershicimi/YQXM9yr3"
    },
    "微盟技术中心": {
      "enabled": true,
      "RSS_FEED_URL": "https://rsshub.app/wechat/ershicimi/KQPaDPP3"
    },
    "360质量效能": {
      "enabled": true,
      "RSS_FEED_URL": "https://rsshub.app/wechat/ershicimi/XjZJpZpj"
    },
    "奇舞精选": {
      "enabled": true,
      "RSS_FEED_URL": "https://rsshub.app/wechat/ershicimi/rQA9W5QZ"
    },
    "哔哩哔哩技术": {
      "enabled": true,
      "RSS_FEED_URL": "https://rsshub.app/wechat/ershicimi/MOE1gLDO"
    },
    "TapTap开发者": {
      "enabled": true,
      "RSS_FEED_URL": "https://rsshub.app/wechat/ershicimi/mQ4oPaej"
    },
    "携程技术": {
      "enabled": true,
      "RSS_FEED_URL": "https://rsshub.app/wechat/ershicimi/M3ekEkjl"
    },
    "58技术": {
      "enabled": true,
      "RSS_FEED_URL": "https://rsshub.app/wechat/ershicimi/NjpVqX3B"
    },
    "转转技术": {
      "enabled": true,
      "RSS_FEED_URL": "https://rsshub.app/wechat/ershicimi/N3Nvy213"
    },
    "大转转FE": {
      "enabled": true,
      "RSS_FEED_URL": "https://rsshub.app/wechat/ershicimi/x30qLGOo"
    },
    "Shopee技术团队": {
      "enabled": true,
      "RSS_FEED_URL": "https://rsshub.app/wechat/ershicimi/mQ4olgmj"
    },
    "好未来技术": {
      "enabled": true,
      "RSS_FEED_URL": "https://rsshub.app/wechat/ershicimi/mQ4oEKaj"
    },
    "哈啰技术": {
      "enabled": true,
      "RSS_FEED_URL": "https://rsshub.app/wechat/ershicimi/qQBXJl6O"
    }
  },
  "feishuBot": {
    "enabled": true,
    "WEBHOOK_URL": "https://open.feishu.cn/open-apis/bot/v2/hook/xxx"
  }
}